proto/auth/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/empty.proto";

option go_package = "auth/proto";
option java_multiple_files = true;
option java_package = "auth";
option java_outer_classname = "Auth";
option objc_class_prefix = "AUTH";

// ------------------- CORE MESSAGES -------------------
message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  uint64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

// ------------------- INFO RESPONSES -------------------
message AppInfoResponse {
  string version = 1;
  bool is_logged_in = 2;
}

message UserInfoResponse {
  string email = 1;
}

// ------------------- SERVICE -------------------
service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GetAppInfo(google.protobuf.Empty) returns (AppInfoResponse);
  rpc GetUserInfo(google.protobuf.Empty) returns (UserInfoResponse);
}
