proto/object/object.proto

syntax = "proto3";

package object;

option go_package = "object/proto";


option java_multiple_files = true;
option java_package = "obj";
option java_outer_classname = "Obj";
option objc_class_prefix = "OBJ";

// Object service definition
service ObjectService {
  rpc CreateObject(CreateObjectRequest) returns (ObjectResponse);
  rpc GetObject(GetObjectRequest) returns (ObjectResponse);
  rpc UpdateObject(UpdateObjectRequest) returns (ObjectResponse);
  rpc ListObjects(ListObjectsRequest) returns (ListObjectsResponse);
  rpc ExecuteAction(ExecuteActionRequest) returns (ExecuteActionResponse);
}

// Object structure
message Object {
  uint64 id = 1;
  uint64 creator_id = 2
  uint64 owner_id = 3;
  uint64 object_type = 4;
  uint64 version = 5;
  map<string, string> fields = 6;
}

// CRUD Requests
message CreateObjectRequest {
  map<string, string> fields = 1;
}

message GetObjectRequest {
  uint64 object_id = 1;
}

message UpdateObjectRequest {
  uint64 object_id = 1;
  map<string, string> fields = 2;
}

// Response with object details
message ObjectResponse {
  Object object = 1;
}

// Pagination support for listing objects
message ListObjectsRequest {
  int32 page = 1;
  int32 page_size = 2;
  map<string, string> fields = 3;
}

message ListObjectsResponse {
  repeated Object objects = 1;
  int64 total_count = 2;
  int32 page = 3;
  int32 page_size = 4;
  int32 total_pages = 5;
}

message ExecuteActionRequest {
  uint64 action_id = 1;
  map<string, string> fields = 2;
}

message ExecuteActionResponse {
  repeated Object objects = 1;
}

