proto/object/object.proto

syntax = "proto3";

package object;

option go_package = "object/proto";


option java_multiple_files = true;
option java_package = "obj";
option java_outer_classname = "Obj";
option objc_class_prefix = "OBJ";

// Object service definition
service ObjectService {
  rpc CreateObject(CreateObjectRequest) returns (ObjectResponse);
  rpc CreateObjects(CreateObjectsRequest) returns (ObjectsResponse);
  rpc GetObject(GetObjectRequest) returns (ObjectResponse);
  rpc GetObjects(GetObjectsRequest) returns (ObjectsResponse);
  rpc UpdateObject(UpdateObjectRequest) returns (ObjectResponse);
  rpc UpdateObjects(UpdateObjectsRequest) returns (ObjectsResponse);
  rpc ListObjects(ListObjectsRequest) returns (ListObjectsResponse);
  rpc DeleteObjectField(DeleteObjectsFieldsRequest) returns (ObjectResponse);
  rpc ExecuteAction(ExecuteActionRequest) returns (ExecuteActionResponse);
  rpc TransferObjects(TransferObjectsRequest) returns (TransferObjectsResponse);
  rpc ReceiveObjects(TransferObjectsResponse) returns (ReceiveObjectsResponse);
  rpc SubscribeToUserObjects(SubscriptionRequest) returns (stream SubscriptionResponse);
}

// Object structure
message Object {
  uint64 id = 1;
  uint64 creator_id = 2;
  uint64 owner_id = 3;
  uint64 object_type = 4;
  uint64 version = 5;
  map<string, string> fields = 6;
}

message CreateObjectRequest {
  map<string, string> fields = 1;
}


message GetObjectRequest {
  uint64 object_id = 1;
}

message GetObjectsRequest {
  repeated uint64 object_id = 1;
}

message UpdateObjectRequest {
  uint64 object_id = 1;
  map<string, string> fields = 2;
  bool is_new = 3;
}


message UpdateObjectsRequest {
  repeated uint64 object_id = 1;
  map<string, string> fields = 2;
  bool is_new = 3;
}

message DeleteObjectsFieldsRequest {
  repeated uint64 object_id = 1;
  map<string, string> fields = 2;
  bool is_new = 3;
  bool is_strict = 4;
}

message ObjectResponse {
  Object object = 1;
}

message ObjectsResponse {
  repeated Object object = 1;
}

message ListObjectsRequest {
  int32 page = 1;
  int32 page_size = 2;
  map<string, string> fields = 3;
}

message ListObjectsResponse {
  repeated Object objects = 1;
  int64 total_count = 2;
  int32 page = 3;
  int32 page_size = 4;
  int32 total_pages = 5;
}

message ExecuteActionRequest {
  uint64 action_id = 1;
  map<string, string> fields = 2;
}

message ExecuteActionResponse {
  repeated Object objects = 1;
}
message TransferObjectsRequest {
  Object object = 1;
}

message TransferObjectsResponse {
  uint64 secret_transfer_id = 1;
}

message CreateObjectsRequest {
  map<string, string> fields = 1;
  uint32 count = 2;
}

message ReceiveObjectsResponse {
  repeated Object objects = 1;
}

message SubscriptionRequest {
  uint64 user_id = 1;
}

message SubscriptionResponse {
  repeated Object objects = 1;
}
