proto/object/object.proto

syntax = "proto3";

package object;

option go_package = "object/proto";
option java_multiple_files = true;
option java_package = "obj";
option java_outer_classname = "Obj";
option objc_class_prefix = "OBJ";

// ------------------- CORE MESSAGES -------------------
message Object {
  uint64 id = 1;
  uint64 creator_id = 2;
  uint64 owner_id = 3;
  uint64 object_type = 4;
  uint64 version = 5;
  map<string, string> fields = 6;
}

// Single and plural responses
message ObjectResponse {
  Object object = 1;
}

message ObjectsResponse {
  repeated Object objects = 1;
}

// ------------------- CRUD REQUESTS -------------------
message CreateObjectRequest {
  map<string, string> fields = 1;
}

message GetObjectRequest {
  uint64 object_id = 1;
}

message UpdateObjectRequest {
  uint64 object_id = 1;
  map<string, string> fields = 2;
  bool is_new = 3;
}

message DeleteObjectsFieldsRequest {
  repeated uint64 object_id = 1;
  map<string, string> fields = 2;
  bool is_new = 3;
  bool is_strict = 4;
}

// ------------------- BATCH/UNIQUE REQUESTS -------------------
message CreateObjectsRequest {
  map<string, string> fields = 1;
  uint32 count = 2;
}

message CreateObjectsUniqueRequest {
  repeated Object objects = 1;
}

message GetObjectsRequest {
  repeated uint64 object_id = 1;
}

message UpdateObjectsRequest {
  repeated uint64 object_id = 1;
  map<string, string> fields = 2;
  bool is_new = 3;
}

message UpdateObjectsUniqueRequest {
  repeated Object objects = 1;
}

// ------------------- LIST & PAGINATION -------------------
message ListObjectsRequest {
  int32 page = 1;
  int32 page_size = 2;
  map<string, string> fields = 3;
}


message ListObjectsExtRequest {
  int32 page = 1;
  int32 page_size = 2;
  map<string, string> fields = 3;
  int32 object_type = 4; // Optional filter by object type
}

message ListObjectsResponse {
  repeated Object objects = 1;
  int64 total_count = 2;
  int32 page = 3;
  int32 page_size = 4;
  int32 total_pages = 5;
}

// ------------------- ACTION/TRANSFER -------------------
message ExecuteActionRequest {
  uint64 action_id = 1;
  map<string, string> fields = 2;
}

message ExecuteActionResponse {
  repeated Object objects = 1;
}

message TransferObjectsRequest {
  Object object = 1;
}

message TransferObjectsResponse {
  uint64 secret_transfer_id = 1;
}

message ReceiveObjectsResponse {
  repeated Object objects = 1;
}

// ------------------- SUBSCRIPTION/STREAMING -------------------

message SubscriptionResponse {
  repeated Object objects = 1;
}

message Empty{}

// ------------------- SERVICE -------------------
service ObjectService {
  // CRUD
  rpc CreateObject(CreateObjectRequest) returns (ObjectResponse);
  rpc GetObject(GetObjectRequest) returns (ObjectResponse);
  rpc UpdateObject(UpdateObjectRequest) returns (ObjectResponse);
  rpc DeleteObjectField(DeleteObjectsFieldsRequest) returns (ObjectResponse);

  // Batch/Unique
  rpc CreateObjects(CreateObjectsRequest) returns (ObjectsResponse);
  rpc GetObjects(GetObjectsRequest) returns (ObjectsResponse);
  rpc UpdateObjects(UpdateObjectsRequest) returns (ObjectsResponse);
  rpc CreateObjectsUnique(CreateObjectsUniqueRequest) returns (ObjectsResponse);
  rpc UpdateObjectsUnique(UpdateObjectsUniqueRequest) returns (ObjectsResponse);

  // List & Pagination
  rpc ListObjects(ListObjectsRequest) returns (ListObjectsResponse);
  rpc ListObjectsExt(ListObjectsExtRequest) returns (ListObjectsResponse);


  // Action/Transfer
  rpc ExecuteAction(ExecuteActionRequest) returns (ExecuteActionResponse);
  rpc TransferObjects(TransferObjectsRequest) returns (TransferObjectsResponse);
  rpc ReceiveObjects(TransferObjectsResponse) returns (ReceiveObjectsResponse);

  // Streaming/Subscription
  rpc SubscribeToUsersObjects(Empty) returns (stream SubscriptionResponse);
  rpc SubscribeToMyself(Empty) returns (stream Object);
}
